<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Synonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Synonyms_Background" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-VZ-zc7" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Synonyms_HighscoreStartScreen" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-yP-Fmk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41k-nT-pSj">
                                <rect key="frame" x="0.0" y="376" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.34735742211341858" green="0.3377625048160553" blue="0.33377531170845032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiY-2t-Psm"/>
                                    <segue destination="O6M-6h-Fea" kind="show" identifier="1" id="oYD-Qp-Ncc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="06U-WZ-Kai" userLabel="BottomLables">
                                <rect key="frame" x="39" y="665.33333333333348" width="335" height="62.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-7C-JKN" userLabel="Highscore">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="62.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-gf-y5k">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="62.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                                <color key="textColor" red="0.46843316224572573" green="0.46235306095442386" blue="0.45752224147805248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.44236263848957003" green="0.43662092362760374" blue="0.4320589621315612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-og-y7m" userLabel="HighscoreNumbers">
                                        <rect key="frame" x="318" y="0.0" width="17" height="62.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Eb-ZTd" userLabel="Highscore">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="62.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                                <color key="textColor" red="0.46843316224572573" green="0.46235306095442386" blue="0.45752224147805248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="lxD-Cz-j6j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06U-WZ-Kai" secondAttribute="height" multiplier="16:3" id="Asy-dw-rp9"/>
                                    <constraint firstAttribute="bottom" secondItem="ByW-og-y7m" secondAttribute="bottom" id="JEq-ug-AIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ByW-og-y7m" secondAttribute="trailing" id="Z2e-BP-yhw"/>
                                    <constraint firstAttribute="trailing" secondItem="ByW-og-y7m" secondAttribute="trailing" id="fi3-no-YON"/>
                                    <constraint firstItem="ByW-og-y7m" firstAttribute="top" secondItem="06U-WZ-Kai" secondAttribute="top" id="oBc-Lt-Avm"/>
                                    <constraint firstAttribute="bottom" secondItem="PSt-7C-JKN" secondAttribute="bottom" id="vUn-4d-EvK"/>
                                    <constraint firstItem="PSt-7C-JKN" firstAttribute="leading" secondItem="06U-WZ-Kai" secondAttribute="leading" id="vwQ-kS-Iiw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-21-Aez">
                                <rect key="frame" x="20" y="594.33333333333337" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2iT-gv-eLJ"/>
                                    <constraint firstAttribute="width" constant="136" id="xxF-d0-afz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="reset Score">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B5-Eo-6ND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonyms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-eK-jLv">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aU6-Mo-BBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="53"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iL-UR-iDa"/>
                            <constraint firstItem="06U-WZ-Kai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="97o-4N-Cmu"/>
                            <constraint firstItem="LQw-21-Aez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9xr-Dv-bLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06U-WZ-Kai" secondAttribute="bottom" constant="8" id="Gns-lP-DIB"/>
                            <constraint firstItem="prI-eK-jLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I8x-Ic-Abu"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IN0-GE-Bau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYi-VZ-zc7" secondAttribute="bottom" id="KMc-yL-F7D"/>
                            <constraint firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="M6Z-Jy-Xmt"/>
                            <constraint firstItem="PUh-yP-Fmk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaX-3c-RGt"/>
                            <constraint firstItem="PUh-yP-Fmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rpr-QM-Uco"/>
                            <constraint firstItem="oYi-VZ-zc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TIx-K1-707"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prI-eK-jLv" secondAttribute="trailing" constant="-20" id="TlH-YG-VaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06U-WZ-Kai" secondAttribute="trailing" constant="20" id="UcC-7B-f51"/>
                            <constraint firstItem="06U-WZ-Kai" firstAttribute="top" secondItem="LQw-21-Aez" secondAttribute="bottom" constant="41" id="Vst-OX-qNe"/>
                            <constraint firstItem="prI-eK-jLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z4a-Z2-bPi"/>
                            <constraint firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bsJ-VB-CBt"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfR-M3-DKi"/>
                            <constraint firstAttribute="bottom" secondItem="PUh-yP-Fmk" secondAttribute="bottom" id="dl3-sj-Vwt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41k-nT-pSj" secondAttribute="bottom" constant="307" id="iB3-Sp-wrU"/>
                            <constraint firstItem="41k-nT-pSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="irS-vI-uBM"/>
                            <constraint firstItem="oYi-VZ-zc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4X-Bl-MOo"/>
                            <constraint firstAttribute="trailing" secondItem="PUh-yP-Fmk" secondAttribute="trailing" id="l1N-JX-zBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41k-nT-pSj" secondAttribute="trailing" constant="-20" id="mSV-kG-LgG"/>
                            <constraint firstAttribute="trailing" secondItem="oYi-VZ-zc7" secondAttribute="trailing" id="t30-Sr-28c"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9c-Su-5kD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighscoreLabel" destination="6q4-gf-y5k" id="HnU-fZ-iRq"/>
                        <outlet property="HighscoreNumber" destination="to9-Eb-ZTd" id="VMz-R8-d67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="35.054347826086961"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kG8-o8-uxt">
            <objects>
                <viewController id="O6M-6h-Fea" customClass="GameViewController" customModule="Synonyms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeP-v9-t4k"/>
                        <viewControllerLayoutGuide type="bottom" id="rXg-xI-XPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hA-PU-g7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Synonyms_Background" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Lf-3P1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-Os-abF">
                                <rect key="frame" x="10" y="220" width="394" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-vs-j4z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="119"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="1" backgroundImage="Button">
                                            <color key="titleColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Pressed:" destination="O6M-6h-Fea" eventType="touchUpInside" id="h5P-50-QeR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22w-bc-YNk">
                                        <rect key="frame" x="0.0" y="129" width="394" height="119"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="2" backgroundImage="Button">
                                            <color key="titleColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Pressed:" destination="O6M-6h-Fea" eventType="touchUpInside" id="y3v-l0-jhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-H9-aSs">
                                        <rect key="frame" x="0.0" y="258" width="394" height="119"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="3" backgroundImage="Button">
                                            <color key="titleColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Pressed:" destination="O6M-6h-Fea" eventType="touchUpInside" id="wyJ-Jx-Pvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-Mb-bop">
                                        <rect key="frame" x="0.0" y="387" width="394" height="119"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="4" backgroundImage="Button">
                                            <color key="titleColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn4Pressed:" destination="O6M-6h-Fea" eventType="touchUpInside" id="PeD-ex-zp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-Cw-N09">
                                <rect key="frame" x="10" y="20" width="394" height="84"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-eg-3Ha">
                                <rect key="frame" x="0.0" y="90" width="414" height="120"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.62213057279586792" green="0.59469294548034668" blue="0.59690678119659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-MD-doc">
                                <rect key="frame" x="338.66666666666674" y="20" width="65.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JvO-MD-doc" secondAttribute="height" multiplier="59:45" id="NlQ-Ni-ZU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <state key="normal" image="HomeIcon_v1.0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performHome:" destination="O6M-6h-Fea" eventType="touchUpInside" id="P6A-Ht-Zrj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="Wfh-cK-SYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Mf-Os-abF" firstAttribute="leading" secondItem="5hA-PU-g7D" secondAttribute="leading" constant="10" id="2qG-0l-O5C"/>
                            <constraint firstItem="2Mf-Os-abF" firstAttribute="top" secondItem="igf-Cw-N09" secondAttribute="bottom" constant="116" id="7rk-eB-Ssl"/>
                            <constraint firstItem="JvO-MD-doc" firstAttribute="top" secondItem="eeP-v9-t4k" secondAttribute="bottom" id="Ejw-IT-N2j"/>
                            <constraint firstAttribute="trailing" secondItem="JvO-MD-doc" secondAttribute="trailing" constant="10" id="KBh-co-b3O"/>
                            <constraint firstItem="igf-Cw-N09" firstAttribute="top" secondItem="eeP-v9-t4k" secondAttribute="bottom" id="Lbz-7t-UuF"/>
                            <constraint firstItem="igf-Cw-N09" firstAttribute="leading" secondItem="5hA-PU-g7D" secondAttribute="leading" constant="10" id="MAJ-p1-hHo"/>
                            <constraint firstItem="rXg-xI-XPc" firstAttribute="top" secondItem="2Mf-Os-abF" secondAttribute="bottom" constant="10" id="WzI-66-C3J"/>
                            <constraint firstItem="Hto-eg-3Ha" firstAttribute="leading" secondItem="5hA-PU-g7D" secondAttribute="leading" id="XT0-da-WIv"/>
                            <constraint firstItem="Hto-eg-3Ha" firstAttribute="top" secondItem="eeP-v9-t4k" secondAttribute="bottom" constant="70" id="YkD-dM-p4h"/>
                            <constraint firstItem="2Mf-Os-abF" firstAttribute="top" secondItem="eeP-v9-t4k" secondAttribute="bottom" constant="200" id="bfF-3u-7d0"/>
                            <constraint firstItem="EaX-Lf-3P1" firstAttribute="leading" secondItem="5hA-PU-g7D" secondAttribute="leading" id="gpU-8y-X3O"/>
                            <constraint firstItem="Hto-eg-3Ha" firstAttribute="centerX" secondItem="5hA-PU-g7D" secondAttribute="centerX" id="hGI-oQ-Ml1"/>
                            <constraint firstAttribute="trailing" secondItem="igf-Cw-N09" secondAttribute="trailing" constant="10" id="hfO-G7-xJ2"/>
                            <constraint firstItem="EaX-Lf-3P1" firstAttribute="top" secondItem="5hA-PU-g7D" secondAttribute="top" id="kdd-yi-9ws"/>
                            <constraint firstAttribute="trailing" secondItem="2Mf-Os-abF" secondAttribute="trailing" constant="10" id="kgD-E0-z0F"/>
                            <constraint firstItem="2Mf-Os-abF" firstAttribute="top" secondItem="Hto-eg-3Ha" secondAttribute="bottom" constant="10" id="lVE-L2-Vxe"/>
                            <constraint firstAttribute="trailing" secondItem="Hto-eg-3Ha" secondAttribute="trailing" id="lvD-W5-5Nq"/>
                            <constraint firstAttribute="trailing" secondItem="EaX-Lf-3P1" secondAttribute="trailing" id="smh-ji-81e"/>
                            <constraint firstItem="rXg-xI-XPc" firstAttribute="top" secondItem="EaX-Lf-3P1" secondAttribute="bottom" id="ukC-RY-fs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RichtigFalschView" destination="q5f-gI-Q2k" id="olf-lP-ny8"/>
                        <outlet property="btn1" destination="tVQ-vs-j4z" id="bcA-4H-4ya"/>
                        <outlet property="btn2" destination="22w-bc-YNk" id="rAf-vE-dvn"/>
                        <outlet property="btn3" destination="0bD-H9-aSs" id="awR-9p-WX2"/>
                        <outlet property="btn4" destination="V8q-Mb-bop" id="DlG-pq-cbW"/>
                        <outlet property="endcardView" destination="Evi-pJ-IzW" id="GCp-Zb-pVx"/>
                        <outlet property="frage" destination="Hto-eg-3Ha" id="7bc-Sb-BSh"/>
                        <outlet property="homeBTN" destination="JvO-MD-doc" id="kyK-7F-AJh"/>
                        <outlet property="nextBTN" destination="2kQ-XN-7PF" id="f5K-Ka-yDJ"/>
                        <outlet property="richtigFlaschImage" destination="PLx-Iu-Zyv" id="0aV-KY-AdA"/>
                        <outlet property="score" destination="igf-Cw-N09" id="fox-iV-dy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-cM-lEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="q5f-gI-Q2k" userLabel="WinView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-XN-7PF">
                            <rect key="frame" x="85" y="154" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Synonyms_Weiter_Button"/>
                            <connections>
                                <action selector="nextButton:" destination="O6M-6h-Fea" eventType="touchUpInside" id="zTv-yS-M0O"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-Iu-Zyv">
                            <rect key="frame" x="55" y="12" width="130" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="Evi-pJ-IzW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="236"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Glückwunsch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-I4-SUa">
                            <rect key="frame" x="65" y="99" width="111" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hast unsere App geschlagen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Kk-PXt">
                            <rect key="frame" x="0.0" y="128" width="240" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pjd-Kk-PXt" secondAttribute="trailing" id="70n-2z-6vZ"/>
                        <constraint firstItem="Pjd-Kk-PXt" firstAttribute="top" secondItem="exe-I4-SUa" secondAttribute="bottom" constant="8" id="7zz-Dg-2z9"/>
                        <constraint firstItem="Pjd-Kk-PXt" firstAttribute="leading" secondItem="Evi-pJ-IzW" secondAttribute="leading" id="OB7-6d-uJk"/>
                        <constraint firstAttribute="bottom" secondItem="Pjd-Kk-PXt" secondAttribute="bottom" constant="53" id="YOt-BH-FtR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1016.8" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="904" height="254"/>
        <image name="HomeIcon_v1.0" width="50" height="50"/>
        <image name="Synonyms_Background" width="621" height="1102"/>
        <image name="Synonyms_HighscoreStartScreen" width="621" height="1102"/>
        <image name="Synonyms_Weiter_Button" width="100" height="100"/>
    </resources>
</document>
